{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0 -p 8000",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.18.8",
    "gatsby-plugin-mdx": "^1.0.67",
    "gatsby-theme-moonshine": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
